hostname R9
!
no aaa new-model
!
ip domain name lab
!
ip cef
!
ipv6 unicast-routing
!
no ip domain lookup
!
username admin privilege 15 secret admin
!
vrf definition clab-mgmt
 description clab-mgmt
 address-family ipv4
 !
 address-family ipv6
 !
!
interface Ethernet0/0

 vrf forwarding clab-mgmt
 description clab-mgmt
 ip address 172.20.20.4 255.255.255.0
 ipv6 address 3fff:172:20:20::4/64
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
ip forward-protocol nd
!
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3fff:172:20:20::1
!
ip ssh version 2
crypto key generate rsa modulus 2048
!
line vty 0 4
 login local
 transport input ssh
!
interface Loopback0
 ipv6 address 2001:150:9:9::9/128
 ip address 150.1.9.9 255.255.255.255
!
interface Ethernet0/1
 cdp enable
 no shutdown
!
interface Ethernet0/1.9
 encapsulation dot1q 9
 ip address 155.1.9.9 255.255.255.0
 ipv6 address 2001:155:1:9::9/64
!
interface Ethernet0/1.79
 encapsulation dot1q 79
 ip address 155.1.79.9 255.255.255.0
 ipv6 address 2001:155:1:79::9/64
!
alias exec siib show ip int brief | ex una
interface Ethernet0/1
no shutdown
no ip address

end
