## Last commit: 2026-02-28 06:52:44 UTC by admin
version 25.4R1.12;
system {
    host-name r1;
    root-authentication {
        encrypted-password "$6$MBoV64Em$213e5qD4zr408evyOcrm0c8SfTuv0DNIxsO/bONjftQfc72k7Wt2AHT9ytoyymc/VZ1BOcFuQ30ZOc./vwvO41"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$FK38MyyL$c0/yE/9TH6xI9mRJm.dzfJL4LBnNyNGXdOoIaSwl85uClHsXSCbGGVc9yEOIZYlyChPoQueRFW63eOJGu4WOB/"; ## SECRET-DATA
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
    management-instance;
}
chassis {
    fpc 0 {
        pic 0 {
            number-of-ports 12;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.10.12.1/24;
            }
            family inet6 {
                address 2001:db8:12::1/64;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
            family inet6 {
                address 2001:db8::2/64;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
            family inet6 {
                address 2001:db8::1/128;
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            rib mgmt_junos.inet6.0 {
                static {
                    route ::/0 next-hop 2001:db8::1;
                }
            }
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
    }
}
