## Last commit: 2026-01-13 04:09:40 UTC by root
version 20250924.203317_builder.r1513902;
system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1"; ## SECRET-DATA
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
}
interfaces {
    eth1 {
        unit 5 {
            vlan-id 5;
            family inet {
                address 155.1.5.5/24;
            }
        }
        unit 45 {
            vlan-id 45;
            family inet {
                address 155.1.45.5/24;
            }
        }
        unit 58 {
            vlan-id 58;
            family inet {
                address 155.1.58.5/24;
            }
        }
        unit 100 {
            vlan-id 100;
            family inet {
                address 155.1.0.5/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 150.1.5.5/32;
            }
        }
    }
}
