## Last commit: 2026-01-13 04:18:47 UTC by root
version 20250924.203317_builder.r1513902;
system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1"; ## SECRET-DATA
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
}
interfaces {
    eth1 {
        unit 8 {
            vlan-id 8;
            family inet {
                address 155.1.8.8/24;
            }
        }
        unit 58 {
            vlan-id 58;
            family inet {
                address 155.1.58.8/24;
            }
        }
        unit 108 {
            vlan-id 108;
            family inet {
                address 155.1.108.8/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 150.1.8.8/32;
            }
        }
    }
}
