## Last commit: 2026-01-13 04:16:08 UTC by root
version 20250924.203317_builder.r1513902;
system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1"; ## SECRET-DATA
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
}
interfaces {
    eth1 {
        unit 7 {
            vlan-id 7;
            family inet {
                address 155.1.7.7/24;
            }
        }
        unit 37 {
            vlan-id 37;
            family inet {
                address 155.1.37.7/24;
            }
        }
        unit 67 {
            vlan-id 67;
            family inet {
                address 155.1.67.7/24;
            }
        }
        unit 79 {
            vlan-id 79;
            family inet {
                address 155.1.79.7/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 150.1.7.7/32;
            }
        }
    }
}
