!
vtp mode transparent
!
!

vlan 2-999
!
!
!
!
interface Ethernet0/1
switchport trunk encapsulation dot1q
switchport mode trunk
spanning-tree portfast trunk
!
interface Ethernet0/2
switchport trunk encapsulation dot1q
switchport mode trunk
spanning-tree portfast trunk
!
interface Ethernet0/3
switchport trunk encapsulation dot1q
switchport mode trunk
spanning-tree portfast trunk
!
interface Ethernet1/0
switchport trunk encapsulation dot1q
switchport mode trunk
spanning-tree portfast trunk
!
interface Ethernet1/1
switchport trunk encapsulation dot1q
switchport mode trunk
spanning-tree portfast trunk
!
interface Ethernet1/2
switchport trunk encapsulation dot1q
switchport mode trunk
spanning-tree portfast trunk
!
interface Ethernet1/3
switchport trunk encapsulation dot1q
switchport mode trunk
spanning-tree portfast trunk
!
interface Ethernet2/0
switchport trunk encapsulation dot1q
switchport mode trunk
spanning-tree portfast trunk
!
interface Ethernet2/1
switchport trunk encapsulation dot1q
switchport mode trunk
spanning-tree portfast trunk
!
interface Ethernet2/2
switchport trunk encapsulation dot1q
switchport mode trunk
spanning-tree portfast trunk
!
interface Ethernet2/3
switchport trunk encapsulation dot1q
switchport mode trunk
spanning-tree portfast trunk
!
