# IP Address scheme

     [client1]                                                [client2]
        cEOS                                                     cEOS
          | eth1                                                   | eth1
          |                                                        |
          | VLAN/Subnet Pelanggan (Contoh: 192.168.100.0/24)       |
          |                                                        |
          | eth2 (ge-0/0/1)                                        | eth2 (ge-0/0/1)
   +------+-------+                                         +------+-------+
   |    leaf1     | eth1                               eth1 |    leaf2     |
   | (vJunos-SW)  +-----------------------------------------+ (vJunos-SW)  |
   +--------------+               10.10.12.0/24             +--------------+
    Lo0: 1.1.1.1                 Core / Underlay             Lo0: 2.2.2.2
                                   (ge-0/0/0)

   <<<<<<<<<<<<<<<<<<<<<< EVPN/VXLAN Tunnel (Overlay) >>>>>>>>>>>>>>>>>>>>>>


# Underlay

+ configure ip address as per topology
+ Configure ospf area 0 for all devices
+ all nodes should use lo0 as router-id
+ make sure leafs have loopback reachability between them

# Overlay

+ Configure BGP EVPN using AS 65001
+ do not enable ipv4-unicast peering
+ Use peer group EVPN
+ all nodes should use loopback0 as bgp source

# Access Interfaces and VxLAN

+ Configure interface to end-points as access vlan 10
+ Configure vxlan interface using loopback0 as source
+ Map vlan 10 to vni 10010

# EVPN

+ Configure EVPN to advertise locally learned MACs to remote leafs
+ Use <loopback0>:10010 as identifier
+ Use 65001:10010 as route target

# Verify

+ Test leaf's loopback reachability
+ run show bgp summary
+ run show route table bgp.evpn.0
+ run show interfaces vtep
+ run show ethernet-switching table
+ run show evpn database
+ Test Host to Host reachability
