## Last commit: 2026-01-13 03:28:57 UTC by root
version 20250924.203317_builder.r1513902;
system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1"; ## SECRET-DATA
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
}
interfaces {
    eth1 {
        description "Trunk to access";
        unit 0 {
            family bridge;
        }
        unit 13 {
            vlan-id 13;
            family inet {
                address 155.1.13.1/24;
            }
        }
        unit 100 {
            vlan-id 100;
            family inet {
                address 155.1.0.1/24;
            }
        }
        unit 146 {
            vlan-id 146;
            family inet {
                address 155.1.146.1/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 150.1.1.1/32;
            }
        }
    }
}
protocols {
    lldp {
        interface eth1;
    }
}
