## Last commit: 2026-01-13 03:38:28 UTC by root
version 20250924.203317_builder.r1513902;
system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1"; ## SECRET-DATA
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
}
interfaces {
    eth1 {
        description "Trunk to Access";
        unit 0 {
            family bridge;
        }
        unit 23 {
            vlan-id 23;
            family inet {
                address 155.1.23.2/24;
            }
        }
        unit 100 {
            vlan-id 100;
            family inet {
                address 155.1.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 150.1.2.2/32;
            }
        }
    }
}
protocols {
    lldp {
        interface eth1;
    }
}
