## Last commit: 2026-01-13 04:13:38 UTC by root
version 20250924.203317_builder.r1513902;
system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1"; ## SECRET-DATA
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
}
interfaces {
    eth1 {
        unit 67 {
            vlan-id 67;
            family inet {
                address 155.1.67.6/24;
            }
        }
        unit 146 {
            vlan-id 146;
            family inet {
                address 155.1.146.6/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 150.1.6.6/32;
            }
        }
    }
}
