interface Loopback0
 ipv6 address 2001:150:1:1::1/128
 ip address 150.1.1.1 255.255.255.255
!
interface Ethernet0/1
 cdp enable
 no shutdown
!
interface Ethernet0/1.13
 encapsulation dot1q 13
 ipv6 address 2001:155:1:13::1/64
 pppoe enable group global
 pppoe-client dial-pool-number 1
!
interface Ethernet0/1.100
 encapsulation dot1q 100
 ip address 169.254.100.1 255.255.255.0
 ipv6 address 2001:169:254:100::1/64
!
interface Ethernet0/1.146
 encapsulation dot1q 146
 ip address 155.1.146.1 255.255.255.0
 ipv6 address 2001:155:1:146::1/64
!
interface Dialer1
 ip address negotiated
 ip mtu 1492
 encapsulation ppp
 dialer pool 1
 no peer neighbor-route
!
interface Tunnel0
 ip address 155.1.0.1 255.255.255.0
 ip mtu 1400
 ip nhrp authentication NHRPPASS
 ip nhrp map 155.1.0.5 169.254.100.5
 ip nhrp map multicast 169.254.100.5
 ip nhrp network-id 1 
 ip nhrp holdtime 300
 ip nhrp nhs 155.1.0.5
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1.100
 tunnel mode gre multipoint
 tunnel key 150
 tunnel protection ipsec profile DMVPN_PROFILE
 no shutdown
!
router eigrp 100
 no auto-summary
 network 150.1.0.0 0.0.255.255
 network 155.1.0.0 0.0.255.255
!
alias exec siib show ip int brief | ex una
interface Ethernet0/1
no shutdown
no ip address
