
# IP Address

|   Node     |   Role      |   Interface   |   IP Address   |   Description         |
| ---------- | ----------- | ------------- | -------------- | --------------------- |
|   Spine1   | Underlay/RR | Loopback0     | 3.3.3.3/32     | Router ID & BGP ID    |
|            |             | Ethernet1     | 10.1.1.0/31    | Link to Leaf1         |
|            |             | Ethernet2     | 10.2.2.0/31    | Link to Leaf2         |
|   Leaf1    | VTEP        | Loopback0     |   1.1.1.1/32   | VTEP Source IP        |
|            |             | Ethernet1     | 10.1.1.1/31    | Link to Spine1        |
|            |             | Ethernet2     | -              | Access Port (VLAN 10) |
|   Leaf2    | VTEP        | Loopback0     |   2.2.2.2/32   | VTEP Source IP        |
|            |             | Ethernet1     | 10.2.2.1/31    | Link to Spine1        |
|            |             | Ethernet2     | -              | Access Port (VLAN 10) |

# Underlay

+ active multi-agent operational mode
+ configure ip address as per topology
+ Configure ospf area 0 for all devices
+ all nodes should use lo0 as router-id
+ make sure leafs have loopback reachability between them

# Overlay

+ Configure BGP EVPN using AS 65001
+ Spine should act as Route Reflector for leafs
+ do not enable ipv4-unicast peering
+ Use peer group EVPN-CLIENTS on spine
+ all nodes should use loopback0 as bgp source

# Access Interfaces and VxLAN

+ Configure interface to end-points as access vlan 10
+ Configure vxlan interface using loopback0 as source
+ Map vlan 10 to vni 10010

# EVPN

+ Configure EVPN to advertise locally learned MACs to remote leafs
+ Use <loopback0>:10010 as identifier
+ Use 10010:10010 as route target

# Verify

+ Test leaf's loopback reachability
+ show bgp evpn summary
+ show bgp evpn route-type imet
+ show interface vxlan 1
+ show vxlan flood vtep
