set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/49 subinterface 0 ipv4 address 192.168.12.1/31 primary
set / network-instance default interface ethernet-1/49.0
set / network-instance default interface system0.0
set / network-instance default protocols bgp autonomous-system 200
set / network-instance default protocols bgp router-id 2.2.2.2
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group spines peer-as 300
set / network-instance default protocols bgp group spines export-policy [ all ]
set / network-instance default protocols bgp group spines import-policy [ all ]
set / network-instance default protocols bgp neighbor 192.168.12.0 peer-group spines
