set / routing-policy policy all default-action policy-result accept
set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/49 subinterface 0 ipv4 address 192.168.11.1/31
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 1.1.1.1/32
set / network-instance default interface ethernet-1/49.0
set / network-instance default interface system0.0
set / network-instance default protocols bgp autonomous-system 100
set / network-instance default protocols bgp router-id 1.1.1.1
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group spines peer-as 300
set / network-instance default protocols bgp group spines export-policy [ all ]
set / network-instance default protocols bgp group spines import-policy [ all ]
set / network-instance default protocols bgp neighbor 192.168.11.0 peer-group spines
