        ┌──────────────────┐        ┌──────────────────┐
        │      leaf1       │        │      leaf2       │
        │                  │        │                  │
        │ mgmt: .11        │        │ mgmt: .12        │
        │                  │        │                  │
        │ eth1 ────────────┼────────┼────────── eth1   │
        │ eth2 ────────────┼────────┼────────── eth2   │
        │   PEER-LINK      │        │   PEER-LINK      │
        │   (Po1)          │        │   (Po1)          │
        │                 10.1.1.0/30                  │
        │                  │        │                  │
        │ eth3 ────────────┼────────┼────────── eth3   │
        │   KEEPALIVE      │        │   KEEPALIVE      │
        │                 10.2.2.0/30                  │
        │                  │        │                  │
        │ eth4             │        │ eth4             │
        └─────┬────────────┘        └────────────┬─────┘
              │                                  │
              │                                  │
              │        LACP (802.3ad)            │
              │                                  │
        ┌─────┴──────────────────────────────────┴──┐
        │   eth1                              eth2  │
        │        client   bond0                     │
        │      (Linux)   (eth1 + eth2)              │
        │                                           │
        │ mgmt: 172.20.20.13                        │
        │ IP : 192.168.10.100/24                    │
        │ GW : 192.168.10.1                         │
        └───────────────────────────────────────────┘

# VLAN
  + client should be on the vlan 10 (CLIENT_10)
  + use vlan 4094 for mlag peering

# Peer Link
  + configure Po1 bundle for peer-link
  + configure svi for peering using 10.1.1.0/30 subnet
  + ensure leafs have reachability on this subnet

# Peer KEEPALIVE
  + use 10.2.2.0/30 subnet

# MLAG configuration
  + Use domain MLAG_DOMAIN
  + Use peerlink and keepalive as show on topology
  + Use eth3 to detect split-brain scenario

# MLAG Interface
  + Configure eth4 as MLAG interface
  + Use vlan 10 and bundle id 10

# Configure GW for vlan 10
  + use 192.168.10.1 as virtual-router
  + make sure the client can ping the virtual router address

# Make sure failover happened within less than 3 seconds
