## Last commit: 2026-02-03 23:24:33 UTC by root
version 25.2R1.8-EVO;
system {
    host-name r3;
    root-authentication {
        encrypted-password "$6$HrIKYNV4$0WYDsfqyMbd12lRTVapAY96uiH4eVzi9dWHOuInRKa0TcKP2YMLDcTZcZZH7zCPB9KlbycPfaRuqAmw6fjXF/0"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 500;
            class superuser;
            authentication {
                encrypted-password "$6$9YSzwiCD$ZiMI1N.5fcWCe5fH8hZz/FtISY4K8QKjv9p0w6Hkyct71ke1bn3OQQk0oi7/l5Sn8yP1CClO9CeGSMpNQcFjT/"; ## SECRET-DATA
            }
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    services {
        ssh;
    }
}
interfaces {
    re0:mgmt-0 {
        unit 0 {
            family inet {
                address FXP0ADDR;
            }
        }
    }
}
