        [ CE1 ]                                               [ CE2 ]
   (Linux Multitool)                                     (Linux Multitool)
   192.168.100.1/24                                      192.168.100.2/24
 MAC: 00:c1:ab:00:11:11                                MAC: 00:c1:ab:00:22:22
          | eth1                                                | eth1
          |                                                     |
          | L2 Bridge / Access                                  | L2 Bridge / Access
          |                                                     |
          | eth2 (Gi3)                                          | eth2 (Gi3)
   +-------------+               +-------------+               +-------------+
   |     PE1     | eth1     eth1 |     P3      | eth2     eth1 |     PE2     |
   | (CSR1000v)  +---------------+ (CSR1000v)  +---------------+ (CSR1000v)  |
   | Lo0:1.1.1.1 | Gi2       Gi2 | Lo0:3.3.3.3 | Gi3       Gi3 | Lo0:2.2.2.2 |
   +-------------+               +-------------+               +-------------+
          |                             |                             |
          |        10.10.13.0/24        |        10.10.32.0/24        |
          |                             |                             |
          |<<<<<<<<<<<<<<<<< MPLS LDP / OSPF CORE >>>>>>>>>>>>>>>>>>>>|
          |                                                           |
          |<<<<<<<<<<<<<<<< BGP EVPN L2VPN OVERLAY >>>>>>>>>>>>>>>>>>>|


Objective: Build end-to-end Layer 2 connectivity (E-LAN) between CE1 and CE2 across a Segment Routing MPLS backbone.

Task 1 (Underlay & Transport):
    Configure OSPF Area 0 on PE1, P3, and PE2.
    Enable Segment Routing on top of OSPF.
    Manually allocate Prefix-SID (Index) as follows:
        PE1 → Index 1
        PE2 → Index 2
        P3 → Index 3

Task 2 (Overlay Control Plane):
    Establish an iBGP session (ASN 65000) between PE1 (1.1.1.1) and PE2 (2.2.2.2) using their Loopback interfaces.
    Enable the L2VPN EVPN address family and ensure BGP communities are sent.

Task 3 (L2VPN Service – EVPN):
    Create an EVPN Instance (EVI) 100 with type vlan-based on both PE1 and PE2.
    Use Route Target (RT) 65000:100 for both import and export.
    Bind the EVPN instance to bridge-domain 100.

Task 4 (Customer Attachment):
    Map the interface facing the CE (Gi3) into Service Instance 100.
    Since the CE sends untagged Ethernet frames, configure the appropriate encapsulation on the service instance and associate it with the bridge-domain.

Task 5 (Verification):
    Perform a ping from CE1 to CE2. Verify that the MAC address table on PE1 and PE2 learns the remote CE MAC via the pseudoport (BGP EVPN).

Commands to verify:

    show bgp l2vpn evpn summary
    show mpls forwarding-table
    show bridge-domain 100
    show l2vpn evpn evi 100 detail
