        [ CE1 ]                                               [ CE2 ]
   (Linux Multitool)                                     (Linux Multitool)
   192.168.100.1/24                                      192.168.100.2/24
 MAC: 00:c1:ab:00:11:11                                MAC: 00:c1:ab:00:22:22
          | eth1                                                | eth1
          |                                                     |
          | L2 Bridge / Access                                  | L2 Bridge / Access
          |                                                     |
          | eth2 (Gi3)                                          | eth2 (Gi3)
   +-------------+               +-------------+               +-------------+
   |     PE1     | eth1     eth1 |     P3      | eth2     eth1 |     PE2     |
   | (CSR1000v)  +---------------+ (CSR1000v)  +---------------+ (CSR1000v)  |
   | Lo0:1.1.1.1 | Gi2       Gi2 | Lo0:3.3.3.3 | Gi3       Gi3 | Lo0:2.2.2.2 |
   +-------------+               +-------------+               +-------------+
          |                             |                             |
          |        10.10.13.0/24        |        10.10.32.0/24        |
          |                             |                             |
          |<<<<<<<<<<<<<<<<< MPLS LDP / OSPF CORE >>>>>>>>>>>>>>>>>>>>|
          |                                                           |
          |<<<<<<<<<<<<<<<< BGP EVPN L2VPN OVERLAY >>>>>>>>>>>>>>>>>>>|

# Objective: Bangun konektivitas Layer 2 end-to-end (E-LAN) antara CE1 dan CE2 melewati backbone Segment Routing MPLS.

# Task 1 (Underlay & Transport): * Konfigurasikan OSPF Area 0 di PE1, P3, dan PE2.

    + Aktifkan Segment Routing di atas OSPF tersebut.
    + Alokasikan Prefix-SID (Index) secara manual: PE1 (Index 1), PE2 (Index 2), dan P3 (Index 3).


# Task 2 (Overlay Control Plane):

    + Bangun sesi iBGP (ASN 65000) antara PE1 (1.1.1.1) dan PE2 (2.2.2.2) menggunakan antarmuka Loopback.
    + Aktifkan Address Family L2VPN EVPN dan pastikan community dikirim.

# Task 3 (L2VPN Service - EVPN):

    + Buat EVPN Instance (EVI) nomor 100 dengan tipe vlan-based di PE1 dan PE2.
    + Gunakan Route Target (RT) 65000:100 untuk import dan export.
    + Ikat EVPN Instance tersebut ke bridge-domain 100.

# Task 4 (Customer Attachment):

    + Arahkan interface yang menuju CE (Gi4) ke dalam Service Instance 100.
    + Karena CE mengirim paket murni tanpa VLAN (untagged), konfigurasikan enkapsulasi yang sesuai di Service Instance tersebut dan masukkan ke bridge-domain.

$ Task 5 (Verification):

    Lakukan ping dari CE1 ke CE2. Pastikan tabel MAC Address di PE1 dan PE2 mendeteksi MAC CE lawan via pseudoport (BGP).
    + show bgp l2vpn evpn summary
    + show mpls forwarding-table
    + show bridge-domain 100
    + show l2vpn evpn evi 100 detail
