hostname R3
!
no aaa new-model
!
ip domain name lab
!
ip cef
!
ipv6 unicast-routing
!
no ip domain lookup
!
username admin privilege 15 secret admin
!
vrf definition clab-mgmt
 description clab-mgmt
 address-family ipv4
 !
 address-family ipv6
 !
!
interface Ethernet0/0

 vrf forwarding clab-mgmt
 description clab-mgmt
 ip address 172.20.20.5 255.255.255.0
 ipv6 address 3fff:172:20:20::5/64
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
ip forward-protocol nd
!
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3fff:172:20:20::1
!
ip ssh version 2
crypto key generate rsa modulus 2048
!
line vty 0 4
 login local
 transport input ssh
!
interface Loopback0
 ipv6 address 2001:150:3:3::3/128
 ip address 150.1.3.3 255.255.255.255
!
interface Ethernet0/1
 cdp enable
 no shutdown
!
interface Ethernet0/1.13
 encapsulation dot1q 13
 ip address 155.1.13.3 255.255.255.0
 ipv6 address 2001:155:1:13::3/64
!
interface Ethernet0/1.23
 encapsulation dot1q 23
 ip address 155.1.23.3 255.255.255.0
 ipv6 address 2001:155:1:23::3/64
!
interface Ethernet0/1.37
 encapsulation dot1q 37
 ip address 155.1.37.3 255.255.255.0
 ipv6 address 2001:155:1:37::3/64
!
interface Ethernet0/1.100
 encapsulation dot1q 100
 ip address 169.254.100.3 255.255.255.0
 ipv6 address 2001:169:254:100::3/64
!
interface Tunnel0
 ip address 155.1.0.3 255.255.255.0
 ip mtu 1400
 ip nhrp authentication NHRPPASS
 ip nhrp map 155.1.0.5 169.254.100.5
 ip nhrp map multicast 169.254.100.5
 ip nhrp network-id 1 
 ip nhrp holdtime 300
 ip nhrp nhs 155.1.0.5
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1.100
 tunnel mode gre multipoint
 tunnel key 150
 tunnel protection ipsec profile DMVPN_PROFILE
 no shutdown
!
alias exec siib show ip int brief | ex una
interface Ethernet0/1
no shutdown
no ip address

end
