          [ CE1 ]                                             [ CE2 ]
   (Linux Multitool)                                   (Linux Multitool)
    192.168.10.2/24                                     192.168.20.2/24
           | eth1                                              | eth1
           |                                                   |
           | Gi0-0-0-1 (VRF CUST_A)                            | Gi0-0-0-1 (VRF CUST_A)
           | 192.168.10.1/24                                   | 192.168.20.1/24
   +---------------+               +---------------+               +---------------+
   |      PE1      | Gi0-0-0-0     |       P3      |     Gi0-0-0-0 |      PE2      |
   |     (XRd)     +---------------+     (XRd)     +---------------+     (XRd)     |
   |  Lo0: 1.1.1.1 | .1         .3 |  Lo0: 3.3.3.3 | .3         .2 |  Lo0: 2.2.2.2 |
   +---------------+ 10.10.13.0/24 +---------------+ 10.10.23.0/24 +---------------+

           <<<<<<<<<<<<<<<<<< OSPF + SEGMENT ROUTING >>>>>>>>>>>>>>>>>>
           <<<<<<<<<<<<<<<<<<< MP-BGP VPNv4 PEERING >>>>>>>>>>>>>>>>>>>
Objective: End-to-End L3VPN Reachability via Segment Routing Backbone

# Task 1 (IP Addressing & VRF):

     + Configure all IP addresses on the core interfaces and Loopback interfaces.
     + Create a VRF named CUST_A on PE1 and PE2.
        - Apply this VRF to the interfaces facing the customer (CE).
     + VRF CUST_A,
        - Route Distinguisher (RD) 65000:1
        - Route Target (RT) 65000:1 for both import and export.
     + Configure the customer gateway IP on the VRF interfaces (Gi 0/0/0/1)
        - PE1: 192.168.10.1/24
        - PE2: 192.168.20.1/24

# Task 2 (Underlay & Segment Routing):

     + Configure OSPF Area 0 on PE1, P3, and PE2.
     + Enable the Segment Routing MPLS feature within the OSPF process.
     + Allocate Prefix-SIDs specifically on the Loopback0 interfaces.
        - PE1 (Index 1)
        - PE2 (Index 2)
        - P3 (Index 3)
     + Ensure the 'show mpls forwarding' table is populated with SR labels.

# Task 3 (BGP VPNv4 Overlay):

     + Establish an iBGP session between PE1 and PE2
        - Use ASN 65000 and Loopback IP addresses.
     + Enable the Address Family vpnv4 unicast.
     + Redistribute Connected routes (CE subnets) into BGP VRF
        - Ensure both PEs can exchange customer routes.

# Task 4 (Verification):

     + Perform a ping from CE1 to 192.168.20.2 (CE2).
     + Explain how the Double Label resolution process
        - VPN Label at the bottom,
        - SR Transport Label on top
     + PE1
          + show bgp vpnv4 unicast all 192.168.20.0/24 (check received label)
          + show cef vrf CUST_A 192.168.20.0/24 detail (check labels imposed)
          + show mpls forwarding
