
┌─────────────┐ .1 eBGP       .2┌─────────────┐.2  eBGP       .3┌─────────────┐
│     R1      │─────────────────│     R2      │─────────────────│     R3      │
│             │   10.0.0.0/24   │             │ 10.1.0.0/24     │             │
│  AS 64512   │eth1         eth1│  AS 64511   │eth2         eth1│   AS 64512  │
│             │                 │             │                 │             │
└─────────────┘                 └─────────────┘                 └─────────────┘
lo0:1.1.1.1/32                  lo0:2.2.2.2/32                  lo0:3.3.3.3/32


# BGP Peering
    + Configure BGP peering between the nodes
    + Configure AS number as the following:
        - R1 : 64512
        - R2 : 64511
        - R3 : 64512
    + Advertise each lo0 into bgp neighbors
    + Verify the received routes on each nodes

# BGP loop prevention
    + Configure R2 so it will replace 64512 AS number with 64511
    + Test ping loopback reachability between R1 and R3
