! Startup-config last modified at Wed Dec 17 22:20:27 2025 by root
! device: ar2 (cEOSLab, EOS-4.35.0F-44178984.4350F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$peVkVP6ueoMGwNRf$8EzMk10WKpvY1E7ISCt3o65bSmIV8DAkKUMBLDysieJ3YFlFM9PL48zOULYWQHudrq9j16RNP5XfmyUsNZgcP/
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ar2
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 4094
   trunk group mlagpeer
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Port-Channel3
   switchport mode trunk
   mlag 3
!
interface Port-Channel60
   switchport mode trunk
   switchport trunk group mlagpeer
!
interface Ethernet1
   channel-group 60 mode active
!
interface Ethernet2
   channel-group 60 mode active
!
interface Ethernet3
   channel-group 3 mode active
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 3fff:172:20:20::2/64
!
interface Vlan4094
   ip address 10.0.0.2/30
!
no ip routing
!
mlag configuration
   domain-id domain12
   local-interface Vlan4094
   peer-address 10.0.0.1
   peer-address heartbeat 172.20.20.4
   peer-link Port-Channel60
   dual-primary detection delay 30 action errdisable all-interfaces
   dual-primary recovery delay mlag 60 non-mlag 0
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
