! Startup-config last modified at Wed Dec 17 22:20:27 2025 by root
! device: ar3 (cEOSLab, EOS-4.35.0F-44178984.4350F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$vJ5P3AUy56a17H.O$zCNix/vAYxwmm8jnPK8R5EXu8DOXt408yecOCgppLl.tc/VrwfRb/nKyvihTvAY.SLIsF7B/9RoFTRmKQVri40
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ar3
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Port-Channel1
   switchport mode trunk
!
interface Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   channel-group 1 mode active
!
interface Management0
   ip address 172.20.20.3/24
   ipv6 address 3fff:172:20:20::3/64
!
no ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
