## Last commit: 2026-01-13 04:06:19 UTC by root
version 20250924.203317_builder.r1513902;
system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1"; ## SECRET-DATA
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
}
interfaces {
    eth1 {
        unit 45 {
            vlan-id 45;
            family inet {
                address 155.1.45.4/24;
            }
        }
        unit 100 {
            vlan-id 100;
            family inet {
                address 155.1.0.4/24;
            }
        }
        unit 146 {
            vlan-id 146;
            family inet {
                address 155.1.146.4/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 150.1.4.4/32;
            }
        }
    }
}
