
               OSPF AREA 67                       OSPF AREA 79
      [------------------------------------][--------------------------]

      +--------+                  +--------+                  +--------+
      |   R6   |                  |   R7   |                  |   R9   |
      |        | eth0/1.67        | (ABR)  | eth0/1.79        |        |
      |  Lo0   |------------------|  Lo0   |------------------|  Lo0   |
      +--------+         eth0/1.67+--------+         eth0/1.79+--------+


A) Configure OSPF process id 1 on R6, R7, and R9
    + R6 : do not use any interface-level commands.
    + R6 : enable OSPF are 67 only for interfaces with exact IP of Lo0 and eth0/1.67


    + R7 & R9 : Use only interface-level commands
    + R7 : enable OSPF on interface Eth0/1.67 (area 67) and Eth0/1.79 (area 79)
    + R9 : enable OSPF on Eth0/1.79 (area 79) area loopback0 (area 79)
    + Use ospf network type of point-to-point between R7 and R9


    + Ensure R7 has connectivity with R6 and R9’s Loopback0.
    + Why R6 and R9 doesn’t receive any OSPF routes ?
    + Configure R7 so R6 and R9 receive inter area OSPF routes
