[ L2 Switch / Cloud ]
               |
      _________|_________
     |         |         |
   [.1]       [.4]      [.6]
 +------+   +------+   +------+
 |  R1  |   |  R4  |   |  R6  |
 +------+   +------+   +------+
     \         |         /
      \____ AREA 0 _____/

# Configure OSPF
    + All should be on area 0
    + advertise loopback0 on area 0
    + R6 is preferred to become the DR
    + if R6 goes down, R1 should take over DR role
    + R4 shouldn't participate in DR election




                                OSPF Area 0
      [----------------------------------]   [--------------------------]

      +--------+                  +--------+                  +--------+
      |   R6   |                  |   R7   |                  |   R9   |
      |        | eth0/1.67        | (ABR)  | eth0/1.79        |        |
      |  Lo0   |------------------|  Lo0   |------------------|  Lo0   |
      +--------+         eth0/1.67+--------+         eth0/1.79+--------+

# Configure OSPF area 0 between R6,R7,R9
    + use ospf network type of point-to-point
